.additional-filters
	display grid
	grid auto 1fr auto / 100%
	height 647px
	max-height 100vh
	
	@media (min-width 1600px)
		height 890px
	
	@media $xxs
		max-height calc(var(--vh, 100vh) * 100)
		height calc(var(--vh, 100vh) * 100)
		// height 100vh
	
	&__header
		padding-bottom 10px
		border-top-right-radius 16px
		border-top-left-radius 16px
		background #FAFBFD
		
		@media $xs
			border-top-right-radius 0
			border-top-left-radius 0
			background #F0F4FA
		
		@media $xxs
			padding-bottom 15px
		
	&__header-top
		display grid
		// grid-template-columns repeat(2, auto)
		grid-template-columns auto 1fr auto
		// justify-content space-between
		align-items center
		// gap 20px
		gap 28px
		// padding 24px 20px 24px 50px
		padding 16px 20px 14px 50px
		
		@media (max-width: 991px)
			padding 24px 20px 24px 30px
			
		@media $xs
			padding 15px 20px
		
		@media $xxs
			// grid-template-columns auto 1fr auto
			position relative
			grid-template-columns 100%
			gap 6px
			// padding 17px 37px 17px 22px
			// padding 17px 37px 13px 22px
			padding 13px 16px
	
	&__btn-back
		@media $xxs
			position absolute
			top 16px
			left 16px
	
	&__title
		font-weight 600
		font-size 24px
		line-height 1.25
		// font-family var(--graphik-lcg)
		
		@media $xs
			margin-top 4px
			margin-right 16px
			font-size 16px
			line-height 1.625
			text-align center
		
		// @media $xxs
		// 	font-size 21px
		// 	line-height 1.2857
	
	&__clear-link
		position absolute
		top 13px
		right 16px
		// border none
		// background none
		// outline none
		// font-weight 500
		// font-size 14px
		// font-family var(--base-font)
		// text-decoration none
		// color #5340FF
		// cursor pointer
	
	&__form-items
		display grid
		// grid-template-columns repeat(3, auto)
		// grid-template-columns 210px 140px 140px
		grid-template-columns 340px 1fr
		justify-content start
		gap 23px
		
		@media $xs
			grid-template-columns repeat(2, 1fr)
			gap 8px
	
	&__close-btn
		margin-top -13px
		
		@media $xs
			margin-top 0
	
	&__header-bottom
		display grid
		grid-template-columns 1fr auto
		// align-items start
		// align-items center
		align-items end
		gap 15px
		// padding 0 13px 10px
		// padding 0 28px 10px 13px
		padding 0 28px 0 13px
		
		@media $xs
			grid-template-columns 100%
			padding 0 16px
		
		@media $xxs
			gap 16px
			// gap 0
	
	&__selected-items
		@media $xxs
			order -1
	
	&__clear-btn
		margin-left auto
	
	&__body
		// max-height calc(100vh - 196px)
		// min-height 441px
		// max-height calc(100vh - 270px)
		max-height 473px
		// max-height none
		padding 25px 35px 30px 50px
		overflow auto
		
		@media (min-width 1600px)
			max-height 720px
		
		@media (max-width: 991px)
			padding-left 30px
		
		@media $xs
			// max-height calc(100vh - 168px)
			max-height calc(var(--vh, 100vh) * 100 - 168px)
			padding 7px 20px 20px
		
		@media $xxs
			// max-height calc(100vh - 134px)
			max-height calc(var(--vh, 100vh) * 100 - 134px)
			padding-top 18px
			// padding-top 25px
			padding-right 0
			padding-left 0
	
	&__items
		display grid
		grid-template-columns 100%
		gap 22px
		margin-bottom 24px
		padding-right 16px
		padding-bottom 30px
		padding-left 16px
		border-bottom 1px solid #DFE2E6
	
	&__form-item
		position relative
		
		@media $xs
			display grid
			
			&--two-col-xs
				grid-column 1 / 3
	
	&__clear-search-btn
		position absolute
		top 0
		right 10px
		bottom 0
		margin auto
		width 24px
		height 48px
		border none
		background url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 18 18'%3E%3Cpath stroke='%23A1A7B3' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.4' d='M1 17 17 1M1 1l16 16'/%3E%3C/svg%3E") center / 15px no-repeat
		cursor pointer
	
	&__cities-dropdown-block
		position absolute
		top 100%
		left 0
	
	&__countries-select
		width 140px
		
		@media $xs
			width 100%
	
	&__label
		margin-bottom 4px
	
	&__checkboxes-groups
		display grid
		// grid-template-columns repeat(3, 1fr)
		grid-template-columns 1fr 28% 28%
		gap 58px 35px
		
		@media (max-width: 991px)
			gap 40px 20px
		
		@media $xs
			grid-template-columns repeat(2, 1fr)
			// grid-template-columns repeat(2, auto)
			gap 30px 20px
		
		@media $xxs
			grid-template-columns 100%
			gap 24px
	
	&__checkboxes-group,
	&__radiobtns-group,
	&__filter-element
		@media $xxs
			// padding-right 16px
			padding-right 10px
			// padding-bottom 24px
			padding-bottom 28px
			padding-left 16px
			border-bottom 1px solid #DFE2E6
			
			&:last-child
				padding-bottom 0
				border-bottom none
	
	&__checkboxes-group
		&--termin-vidpraciuvannia,
		&--tip-kandidativ
			@media $smPlus
				grid-row 1 / 2
			
		&--gender
			@media $xxs
				order -2
		
		&--specializaciia
			// order 1
			
			@media $smPlus
				grid-column 1 / 4
	
	&__radiobtns-group
		&--kategoriia-pracivnika
			@media $smPlus
				grid-row 1 / 2

		&--specializaciia
			order 1
			
			@media $smPlus
				grid-column 1 / 4
	
	// &__filter-element
	// 	&--range
	// 		@media $xxs
	// 			order -1
	
	&__footer
		display grid
		grid-template-columns 100%
		justify-content center
		justify-items center
		align-items center
		gap 32px
		padding 16px
		border-bottom-right-radius 16px
		border-bottom-left-radius 16px
		background #FAFBFD
		
		@media $xxs
			grid-template-columns 100%
			background #FFF
	
	&__preloader-wrapper
		position relative
		width 120px
		height 48px
		
	&__preloader
		position absolute
		top 0
		right 0
		bottom 0