.affiliate-info
	display grid
	grid-template-columns auto 1fr
	gap 25px
	padding 32px 20px 21px
	border-radius 10px
	background var(--light)
	
	@media $xs
		grid-template-columns 100%
		gap 15px
		padding 20px
	
	&__img-wrapper
		margin-top 3px
		
		@media $xs
			text-align center
	
	&__title
		// margin-bottom 14px
		// font-weight 500
		// font-weight 600
		margin-bottom 22px
		font-size 25px
		line-height normal
		// font-size 22px
		
		@media $xs
			font-size 20px
			line-height normal
	
	&__title-sum
		font-weight 700
		font-size 25px
		
		@media $xs
			font-size 23px
	
	&__text
		@media $xs
			color var(--black)
		
		// @media $smPlus
		// 	font-weight 400
		
		& > p
			// margin-bottom 19px
			margin-bottom 18px
			// line-height 1.2
			line-height normal
			
			@media $xs
				margin-bottom 16px
			
			&:last-child
				margin-bottom 0
		
		&--truncated
			display -webkit-box
			-webkit-line-clamp 5
			-webkit-box-orient vertical
			overflow hidden
			text-overflow ellipsis
			
			& > p
				@media $xs
					display inline
	
	&__more-link-wrapper
		margin-top 20px
		margin-right 15px
		text-align right
		
		@media $xs
			margin-top 15px
			margin-right 10px
	
	&__more-link
		text-decoration none
		color #4B97F9