.award
	display grid
	grid 1fr auto / 100%
	width 218px
	height 223px
	max-width 100%
	border-radius 13px
	background var(--light)
	
	@media $smMinus
		width auto
		height 186px
	
	@media $xxs
		height 170px
	
	&__icon-img
		position relative
		top 10px
		max-width 100px
		margin auto
		
		@media $smMinus
			max-width 95px
			
		@media $xs
			top 5px
			max-width 72px
	
	&__img-wrapper
		position relative
		display grid
		grid-template-columns 100%
		place-items center
		padding 20px
		border-radius 13px 13px 0 0
		overflow hidden
		
		&::before
			content ""
			position absolute
			top 0
			right -70px
			bottom 0
			left -70px
			border-radius 0 0 60% 60%
			background-image linear-gradient(135deg, #d8cffe 0%, #f6d0b7 100%)
	
	&__img
		position relative
		width 116px
		
		@media $smMinus
			width 86px
		
		@media $xs
			width 94px
		
		@media $xxs
			width 80px
		
		&--own
			margin-left 13px
	
	&__link
		margin 15px 11px 12px
		padding 6px 0
		border-radius 8px
		background #EBE9F0
		color #3A3A3A
		text-align center
		text-decoration none
		@extend .transition
		
		@media $xs
			margin 8px 6px
			font-size 14px
		
		&:hover,
		&--light-green
			background var(--light-green)