.client-card
	// padding 24px 32px
	border-radius 12px
	background var(--light)
	box-shadow 0 2px 4px rgba(0, 0, 0, 0.08)
	
	// @media $xs
	// 	padding 20px 24px
	
	// @media $xxs
	// 	padding 16px 16px 24px
	
	// &__header,
	// &__body
	// 	// padding 24px 32px
	// 	padding 11px 32px
	
	&__header
		display grid
		grid-template-columns repeat(2, auto)
		justify-content space-between
		align-items center
		gap 20px
		padding 11px 32px
		// margin-bottom 24px
		border-top-right-radius 12px
		border-top-left-radius 12px
		background linear-gradient(90deg, #D2DCFC 0%, #D7EAFC 100%)
		
		@media $xxs
			padding 12px 16px
		
		// @media $xs
		// 	padding 20px 24px
		
		// @media $xxs
		// 	padding 16px 16px 24px
		
		// @media $xxs
		// 	margin-bottom 16px
	
	&__body
		// padding 32px 32px 24px
		padding 32px 24px 27px 32px
		
		@media $xs
			padding 16px 15px 24px
	
	&__id-and-comment
		@media $xxs
			margin-top 16px
		
		@media $xxsPlus
			// margin-top -3px
			// margin-right 3px
			margin-top 3px
			text-align right
	
	&__name,
	&__phone
		@media $xxs
			font-size 16px
			line-height 1.625
	
	&__name
		font-weight 600
	
	&__phone
		color var(--accent)
		text-decoration none
		
		@media $smPlus
			font-size 13px
			line-height 22px
	
	&__id,
	&__comment
		color var(--grey)
		font-size 13px
		line-height 1.6923
	
	&__id
		@media $xxsPlus
			margin-bottom -4px
	
	&__specifications
		display grid
		// grid-template-columns repeat(6, auto)
		grid-template-columns repeat(5, auto)
		gap 32px
		margin-right -5px
		
		&--recruitment
			grid-template-columns repeat(6, auto)
		
		@media $mdMinus
			gap 20px
		
		@media $smMinus
			grid-template-columns repeat(3, auto)
		
		@media $smPlus
			// margin-bottom 35px
			margin-bottom 32px
		
		@media $xxs
			grid-template-columns repeat(2, auto)
			gap 16px 31px
	
	&__specification
		@media $md
			position relative
			padding-left 16px
		
			&:not(:first-child)::before
				content ""
				position absolute
				// top 0
				// bottom 0
				top 7px
				bottom 7px
				left 0
				width 1px
				// height 32px
				margin auto
				background var(--grey-medium)
		
			&:first-child
				padding-left 0
	
	&__status-btn
		margin-top 16px
	
	&__status-line
		margin-right 8px
	
	&--paid
		.client-card__header
			background linear-gradient(90deg, #C6EDBE 0%, #E4F2DA 100%)
	
	&--grey-bg
		.client-card__header
			background linear-gradient(90deg, #d4d6e4 0%, #dfe1ed 100%)
	
	&--aqua-bg
		.client-card__header
			background linear-gradient(90deg, #dce9f2 0%, #ddefef 100%)
	
	&--beige-bg
		.client-card__header
			background linear-gradient(90deg, #f7ddc4 0%, #feefce 100%)