.operations
	&__header
		position relative
		display grid
		// grid-template-columns repeat(2, auto)
		// grid-template-columns auto 1fr auto
		grid-template-columns auto 1fr 170px
		justify-content start
		align-items center
		gap 16px
		margin-bottom 20px
		
		@media $1440-
			grid-template-columns 100%
		
		@media $xs
			gap 7px
			margin-bottom 14px
	
	// &__currency-dropdown-block
	// 	position absolute
	// 	top 36px
	// 	left 206px
		
	// 	@media $1440-
	// 		left 0
		
	&__caption
		font-weight 500
		font-size 22px
		
		@media $xs
			font-size 20px
	
	&__tabs-menu-wrapper
		position relative
		display grid
		grid-template-columns repeat(2, auto)
		justify-content start
		align-items center
		gap 19px
	
	&__dropdown-block
		position absolute
		top 100%
	
	&__tabs-menu
		@media $xs
			margin-right -17px
			margin-left -17px
	
	&__titles,
	&__items
		margin-right -17px
		margin-left -17px
	
	&__titles
		display grid
		grid-template-columns repeat(2, auto)
		align-items center
		justify-content space-between
		gap 10px
		// padding 12px 16px
		padding 12px 19px 12px 16px
		border-bottom 1px solid #DFE1ED
		background var(--light)
		color #989DB2
		font-weight 600
		font-size 13px
		line-height 22px