.partner-info
	display grid
	grid-template-columns auto 1fr
	align-items center
	gap 10px
	
	@media $xs
		gap 7px
	
	&__img
		width 34px
		border-radius 50%
		
		@media $xs
			width 20px
	
	&__date
		font-size 13px
		line-height 22px
		color var(--grey)
	
	&--mobile
		gap 3px 10px
		
		.partner-info__img
			grid-row 1 / 3
			width 46px