.select-toggle
	// display flex
	display grid
	grid-template-columns 1fr auto
	align-items center
	height 48px
	// padding-right 50px
	padding-right 35px
	padding-left 10px
	border 1px solid #dfe2e6
	border-radius 12px
	background var(--light) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 14 8'%3E%3Cpath stroke='%23A1A7B3' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.4' d='m1 1 6 6 6-6'/%3E%3C/svg%3E") calc(100% - 1em) center / 0.857143em no-repeat
	color #A1A7B2
	font-size 14px
	text-decoration none
	
	&__label
		white-space nowrap
		overflow hidden
		text-overflow ellipsis
	
	&__count
		flex-shrink 0
		margin-left 6px
	
	&--selected
		background-image url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 14 8'%3E%3Cpath stroke='%230F182A' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.4' d='m1 1 6 6 6-6'/%3E%3C/svg%3E")
		color var(--accent)