.vacancy-info
	display grid
	grid-template-columns auto 1fr
	align-items center
	column-gap 16px
		
	@media $xs
		// gap 8px 12px
		grid-template-columns 48px 1fr
		// gap 5px 12px
		gap 7px 14px
		align-items start
	
	&__logo
		grid-row 1 / 3
		
		// @media $smPlus
		// 	grid-row 1 / 3
		
		// @media $xs
		// 	grid-row 1 / 3
	
	&__logo-img
		width 100%
		border-radius 8px
		vertical-align middle
	
	&__top
		// display grid
		// grid-template-columns repeat(3, auto)
		// justify-content start
		// align-items center
		display flex
		align-items start
		gap 8px
		
		@media $xs
			display grid
			grid-template-columns repeat(2, auto)
			justify-content start
			align-items start
			gap 0 8px
			margin-top -3px
	
	&__tag-and-specialization
		@media $xs
			display grid
			grid-template-columns 100%
			// grid-template-columns repeat(2, auto)
			align-items center
			justify-content start
			// gap 8px
			// gap 15px
			gap 10px
			grid-column 1 / 3
	
	&__vacancy-tag
		position relative
	
	&__tags {
		display flex
		align-items center
		gap 10px
	}
	
	&__company-name
		font-weight 600
		font-size 16px
		line-height 1.625
		color var(--accent)
		text-decoration none
		
		@media $xs
			white-space nowrap
			overflow hidden
			text-overflow ellipsis
			font-size 19px
	
	&__bookmark-icon
		flex-shrink 0
		margin-top 5px
		margin-left -1px
		
		@media $xs
			grid-area 1 / 2 / 3 / 3
			margin-left 3px
	
	&__specialization
		@media $xs
			// grid-column 1 / 3
			// font-size 13px
			font-weight 300
			// font-size 12px
			font-size 13.8px
			// line-height 22px
			// line-height 15px
			line-height 1.25
	
	&--full
		@media $xs
			align-items center
			gap 8px 12px
			
			.vacancy-info__top
				grid-template-columns repeat(3, auto)
				align-items center
				margin-top 0
			
			.vacancy-info__logo
				grid-row auto
				
			.vacancy-info__specialization
				grid-column 1 / 3
				font-weight 500
				font-size 13px
				line-height 22px
			
			.vacancy-info__bookmark-icon
				grid-area auto